APP_PORT=5000
OKTA_DOMAIN= dev-30304065.okta.com
AUTH_SERVER_ID=default
AUDIENCE=api://default
CLIENT_ID= 0oa2ub6go3id3Vh095d7
CLIENT_SECRET= RBrhFRpnwpYa16Ki-zPpc1_HaJ5a2w4RreMuTKSZ

API_TOKEN = 00Qnb4DuFuRLptizXrh_3Yl5Sf791N7CLm86mEGM1c

MONGO_URI = mongodb+srv://veera19:bow_manoj@oauthdb.vvqeq.mongodb.net/oauth?retryWrites=true&w=majority